## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-18-233-137-77.compute-1.amazonaws.com:5432/d6caq7augo4nbp
spring.datasource.username = rseycgsnoynewj
spring.datasource.password = d374084a698fddc041e98e3d28a5a8f3abb8e1c37eb65c6e6a013bae6457ddfe
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.id.new_generator_mappings=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
server.port= 8888
jwt.secret=javainuse
server.contextPath=/